
user nobody nogroup;
worker_processes auto;				# auto-detect number of logical CPU cores

events {
	worker_connections 512;			# set the max number of simultaneous connections (per worker process)
}

http {

	include /etc/nginx/mime.types;

	server {
		listen *:80;				# Listen for incoming connections from any interface on port 80
		server_name "";				# Don't worry if "Host" HTTP Header is empty or not set
		root /var/www;				# Serve static files from here

		location ~ \.(js|css|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg|eot|otf)$ {
			add_header "Access-Control-Allow-Origin" "*";
			access_log off;
			log_not_found off;
			expires 2w;
			add_header Pragma public;
			add_header Cache-Control "public, must-revalidate, proxy-revalidate";
		}
	}
}
